<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/homeNavigation"
        android:icon="@drawable/iconehome"
        android:title="@string/pageacceuil"></item>
    <item android:icon="@drawable/staricone"
        android:id="@+id/favoriNavigation"
        android:title="@string/favorinav"></item>
    <item android:icon="@drawable/smileyicon"
        android:id="@+id/humeurNavigation"
        android:title="@string/humeur"></item>
    <item android:icon="@drawable/prorfileicon"
        android:id="@+id/profilNavigation"
        android:title="@string/profil"></item>
</menu>