<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationCompte">

    <ImageButton
        android:id="@+id/createAccountReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/tvCreationCompte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCreationCompte"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCreationCompte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Création de compte"
        android:textColor="#CB272323"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createAccountReturnButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btCreerCompte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreationCompte">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btCreerCompte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreationCompte">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvInfoPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations personnelles"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom Complet"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numéro de téléphone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/editTextTextPasswordConfirmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirmer le mot de passe"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date de naissance"
                android:inputType="none" />

            <TextView

                android:id="@+id/tvAutre"
                android:layout_width="77dp"
                android:layout_height="7dp"
                android:text=""
                android:textColor="#C6201E1E"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvLangueCreationCompte"
                    android:layout_width="82dp"
                    android:layout_height="33dp"
                    android:text="Langue"
                    android:textColor="#C6201E1E"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    app:srcCompat="@drawable/right_arrow"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvMedias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Médias"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <CheckBox
                android:id="@+id/newAccChkButtonCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinéma"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="65dp" />

            <CheckBox
                android:id="@+id/newAccChkButtonNetflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="65dp" />

            <CheckBox
                android:id="@+id/newAccChkButtonPrimeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prime Video"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="65dp" />

            <CheckBox
                android:id="@+id/newAccChkButtonCrave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crave"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="65dp" />

            <CheckBox
                android:id="@+id/newAccChkButtonSuperEcran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Super Écran"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="65dp" />

            <CheckBox
                android:id="@+id/chkConditionsUtilisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J'ai lu et pris conscience des conditions d'utilisation"
                android:textColor="#C6191717"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="65dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"></TextView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btCreerCompte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Créer  le compte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>