<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filmDescription">

    <TextView
        android:id="@+id/titrefilm"
        android:layout_width="165dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviewfilm"
        android:layout_width="384dp"
        android:layout_height="516dp"
        android:layout_marginBottom="68dp"
        android:translationY="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/descriptionfilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blabal"
                android:textSize="18dp"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:src="@mipmap/cloud"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/realisateurlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/realisateur"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/realisateur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruh"
                    android:textSize="18dp"
                    android:translationX="28dp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/producteurlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/directeur"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/producteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruh"
                    android:textSize="18dp"
                    android:translationX="49dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acteurlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acteur"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/acteurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruh"
                    android:textSize="18dp"
                    android:translationX="60dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genrelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruh"
                    android:textSize="18dp"
                    android:translationX="74dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/anneelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annnee"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/annees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruh"
                    android:textSize="18dp"
                    android:translationX="70dp"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/notelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dejavisionner"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:onClick="click1Star"
                    android:src="@mipmap/transpartentstar_foreground"
                    android:tag="star1"></ImageView>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:onClick="click2Star"
                    android:src="@mipmap/transpartentstar_foreground"
                    android:tag="star2"></ImageView>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:onClick="click3Star"
                    android:src="@mipmap/transpartentstar_foreground"
                    android:tag="star3"></ImageView>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:onClick="click4Star"
                    android:src="@mipmap/transpartentstar_foreground"
                    android:tag="star4"></ImageView>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:onClick="click5Star"
                    android:src="@mipmap/transpartentstar_foreground"
                    android:tag="star5"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/humeurcorrespondante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humeurcorrespondante"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/premiereemotion"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lovereact_foreground"></ImageView>

                <ImageView
                    android:id="@+id/deuxiemeemotion"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/angryreact_foreground"></ImageView>

                <ImageView
                    android:id="@+id/troisiemeemotion"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/angryreact_foreground"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imagestardescription"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:onClick="clickImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/homeicone_foreground" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barnavigationdescription"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginTop="2dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollviewfilm"
        app:menu="@menu/navigation" />

    <ImageView
        android:onClick="goBackDescription"
        android:id="@+id/retourDescription"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toStartOf="@+id/titrefilm"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>